<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width">
<title>test</title>
<style>
body{width:375px;margin:0;background:silver;}
.head_brand{
position:fixed;
left:0;
right:0;
top:0;
height:44px;
background:#fff;
transition:background .3s;
z-index:140;
text-align:center;
line-height:44px;
}
.head_brand.is_hidden{
background:transparent;
color:transparent;
}
#container{
padding-top:44px;
}
.brand_head{
display: block;
position: relative;
height: 150px;
padding: 0 30px 67px;
margin-top: -44px;
background-color: #640faf;
box-sizing: border-box;
display: flex;
flex-wrap: wrap;
align-content: flex-end;
}
.brand_head .brand_tit{
overflow: hidden;
position: relative;
height: 28px;
margin:0;
color: #fff;
font-size: 27px;
font-weight: 700;
letter-spacing: -1.1px;
line-height: 29px;
align-self:flex-end;
}
</style>
</head>
<body>

<header id="header" class="visible head_sub_type head_brand is_hidden">
	<div class="wrap_tit">
		헤더
	</div>
</header>
<div id="container">
	<div class="brand_head">
		<h2 class="brand_tit">일이삼사오육칠팔구십일</h2><!-- [D] 12자 이상 small 클래스 추가 -->
		<div class="brand_btn_wrap" style="position:absolute;">
			<!-- <button type="button" class="btn_share" aria-haspopup="dialog">공유 <strong>9,999+</strong></button> -->
			<!-- <button type="button" class="btn_interest" aria-pressed="false">찜 <strong>9,999+</strong></button> -->
		</div>
	</div>
	<div class="brand_cont">
		1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>
	</div>
</div>

<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script>
// 헤더
$(window).on('scroll',function(){
	( $(this).scrollTop() >= 44 ) ? $('#header').removeClass('is_hidden') : $('#header').addClass('is_hidden');
});
</script>
</body>
</html>