<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width">
<title>input test</title>
<style>
.test-wrap{
	width:320px;
	padding:20px;
	border-top:1px solid #ccc;
	background:#ffc;
}
.test-wrap:first-child{
	border-top:0;
}
.input_wrap{
	position:relative;
	width:100%;
	margin:10px 0
}
.input_wrap input{
	display:block;
	width:100%;
	height:30px;
	box-sizing:border-box;
}
.input_wrap input[aria-describedby]{
	outline-color:transparent;
	border-color:red;
}
.input_wrap label{
	/* position:absolute;
	top:0;
	left:0;
	width:1;
	height:1;
	opacity:0; */
}
.text_warning{
	display:block;
	display:none;
	color:red;
	font-size:11px;
}
</style>
</head>
<body>

	<div class="test-wrap">
		<!-- <div class="input_wrap">
			<input type="text" id="inp1" placeholder="이름" aria-describedby="inp1tip">
			<label for="inp1">이름</label>
			<span id="inp1tip" class="text_warning">이름은 2자 이상 입력해주세요.</span>
		</div> -->
		<div class="input_wrap">
			<input type="tel" id="inp2" placeholder="생년월일 예:19870101" maxlength="8">
			<label for="inp2">생년월일</label>
			<span id="inp2tip" class="text_warning" aria-hidden="true">생년월일은 숫자 8자리로 입력해주세요.</span>
		</div>
		<div class="input_wrap">
			<input type="tel" id="inp3" placeholder="휴대폰번호 -없이 입력(11자리)" maxlength="11">
			<label for="inp3">휴대폰번호</label>
			<span id="inp3tip" class="text_warning" aria-hidden="true">휴대폰번호를 정확히 입력하여 주십시오.</span>
		</div>
	</div>

	<button>1223</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(function(){
	$('input[type=text],input[type=tel]').each(function(){
		$(this).on('blur',function(){
			$this = $(this);
			if ( $this.val().length < $this.attr('maxlength') && $this.val().length > 0 ) {
				$this.attr('aria-describedby',$this.siblings('.text_warning').attr('id'));
				$this.siblings('.text_warning').show();
				setTimeout(function(){
					$this.trigger('focus');
				},250)
			} else if ($this.val().length === parseInt($this.attr('maxlength'))) {
				$this.removeAttr('aria-describedby');
				$this.siblings('.text_warning').hide();
			}
		});
	})
});
</script>
</body>
</html>