<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width">
<title>test</title>
<style>
.test-wrap{
	padding:20px;
	border-top:1px solid #ccc;
	background:#ffc;
}
.test-wrap:first-child{
	border-top:0;
}

.select_wrap{
	position:relative;
	width:200px;
	height:50px;
}
.select_wrap select{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:50px;
	padding-top:50px;
	border:0;
	background-color:transparent;
	box-sizing:border-box;
	-webkit-appearance:none;
	appearance:none;
	z-index:1;
}
.select_wrap .dummy_select{
	width:100%;
	height:50px;
	padding:0 50px 0 10px;
	border:1px solid #999;
	border-radius:6px;
	background-color:#fff;
	line-height:48px;
	box-sizing:border-box;
}
.select_wrap .dummy_select .logo{
	display:inline-block;
	width:32px;
	height:32px;
	background-color:gold;
	vertical-align: middle;
}
.select_wrap .dummy_select .bank{
	vertical-align: middle;
}
</style>
</head>
<body>

	<div class="test-wrap">
		<div class="select_wrap">
			<select>
				<option value="">은행 선택</option>
				<option value="">신한은행</option>
				<option value="">우리은행</option>
			</select>
			<div class="dummy_select">
				<span class="logo"></span>
				<span class="bank">우리은행</span>
			</div>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(function(){
});
</script>
</body>
</html>