<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width">
<title>test</title>
<style>
.test-wrap{
	padding:20px;
	border-top:1px solid #ccc;
	background:#ffc;
}
.test-wrap:first-child{
	border-top:0;
}
.test-link{
	display:block;
	width:40px;
	height:40px;
	background:gold;
}
.for-a11y{
	overflow: hidden;
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
}
.for-a11y2{
	overflow: hidden;
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	text-indent: -5000em;
}
</style>
</head>
<body>

	<div class="test-wrap">
		<a href class="test-link">
			<span class="for-a11y">숨겨진 텍스트 기존방식</span>
		</a>
		<br>
		<a href class="test-link">
			<span class="for-a11y2">숨겨진 텍스트 기존방식2</span>
		</a>
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(function(){
	$('label').on('click',function(e){
		console.log(e.target);
	})
});
</script>
</body>
</html>